service: start-war

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  stage: dev
  region: ${opt:region,'us-east-1'} 
  memorySize: 250
  lambdaHashingVersion: '20201221'
  iam:
    role:
      statements:
        # Allow functions to s3 all buckets
        - Effect: Allow
          Action: 'sns:*'
          Resource: '*'
        # Allow functions to s3 all buckets
        - Effect: Allow
          Action: 'cognito-idp:*'
          Resource: '*'
        # Allow functions to s3 all buckets
        - Effect: Allow
          Action: 'cognito-identity:*'
          Resource: '*'
        # Allow functions to s3 all buckets
        - Effect: Allow
          Action: 'dynamodb:*'
          Resource: '*'
        # Allow functions to s3 all buckets
        - Effect: Allow
          Action: 's3:*'
          Resource: '*'
        - Effect: Allow
          Action: 'sqs:*'
          Resource: '*'

plugins:
  - serverless-plugin-typescript 
  - serverless-offline
functions:
  api:
    handler: src/handler.handler
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: /{proxy+}
          method: ANY
